{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-06-02T11:57:54.562185+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KT4353028D6771H46F6QQ214","minor_version":1,"modified_at":"2026-06-02T11:57:54.562189+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-06-02T11:57:54.815102+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"demo","entry_id":"01KT43537ZF8G5EMGVK5VM7E4J","minor_version":1,"modified_at":"2026-06-02T11:57:54.815106+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Demo","unique_id":null,"version":1},
      {"created_at":"2026-06-02T11:57:54.934896+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KT4353BPK18RFP5B2PY2HMR8","minor_version":1,"modified_at":"2026-06-02T11:57:54.934899+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-06-02T11:57:55.081264+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KT4353G98T0KQPYQWCFGQTSF","minor_version":1,"modified_at":"2026-06-02T11:57:55.081267+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-06-02T11:58:45.439041+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KT436MNYHJ4WFB5F9PX86XTT","minor_version":1,"modified_at":"2026-06-02T11:58:45.439046+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-06-02T11:58:45.444465+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KT436MP4K5PXNWRFBXAYS4VQ","minor_version":1,"modified_at":"2026-06-02T11:58:45.444471+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-06-02T11:58:45.447974+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KT436MP7F2085T609MJWTSM0","minor_version":1,"modified_at":"2026-06-02T11:58:45.447979+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-06-02T11:58:45.469802+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KT436MPXR2WGE6XDBC692R23","minor_version":1,"modified_at":"2026-06-02T11:58:45.469806+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-06-02T12:06:05.991589+00:00","data":{"latitude":48.123,"longitude":14.456,"selected_species":["alder","birch","grass","hazel","mugwort","ragweed","ash","olive"]},"disabled_by":null,"discovery_keys":{},"domain":"pollenwatch","entry_id":"01KT43M2X729ZS7FH5J8ARSP5Q","minor_version":1,"modified_at":"2026-06-02T12:06:05.991593+00:00","options":{"sources":{"dwd":{"enabled":false,"region":""},"epin":{"enabled":false,"station":""},"google":{"api_key":"","enabled":false},"meteoswiss":{"enabled":false,"station":""},"open_meteo":{"enabled":true},"polleninformation":{"api_key":"","country":"","enabled":false}}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"PollenWatch (48.123, 14.456)","unique_id":"48.1230_14.4560","version":3},
      {"created_at":"2026-06-02T12:37:59.972619+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"oriel_demo","entry_id":"01KT45EG14PF30MCRC566GFGQY","minor_version":1,"modified_at":"2026-06-02T12:37:59.972624+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Oriel Demo Extensions","unique_id":"oriel_demo","version":1}
    ]
  }
}