{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KT4353028D6771H46F6QQ214"],"config_entries_subentries":{"01KT4353028D6771H46F6QQ214":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.563963+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"22346f9a3e70526a89164e346084724a","identifiers":[["sun","01KT4353028D6771H46F6QQ214"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.564002+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KT4353028D6771H46F6QQ214","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.870559+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7a556bf2be33dccc96d544638843d0fb","identifiers":[["demo","binary_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.870602+00:00","name_by_user":null,"name":"Basement Floor Wet","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.871137+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fa7fb409247cb3a3d7daf2b914527e43","identifiers":[["demo","binary_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.871171+00:00","name_by_user":null,"name":"Movement Backyard","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.872035+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"07f5dbb126d1c8e82ac5e94fa81e599f","identifiers":[["demo","push"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.872078+00:00","name_by_user":null,"name":"Push","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.878056+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7715ce7470e12151aa43b851d172b300","identifiers":[["demo","climate_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.878098+00:00","name_by_user":null,"name":"HeatPump","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.879848+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6d514587a909d8705134bcff77760b94","identifiers":[["demo","climate_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.879891+00:00","name_by_user":null,"name":"Hvac","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.880354+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f50f72ad4b3cf6b7484ee682fa0f8e14","identifiers":[["demo","climate_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.880381+00:00","name_by_user":null,"name":"Ecobee","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.881309+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"462683d8e22f4c8cf393ba40da18fac2","identifiers":[["demo","cover_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.881341+00:00","name_by_user":null,"name":"Kitchen Window","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.882000+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c56592153d7c09468172a3dc3e7faa43","identifiers":[["demo","cover_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.882032+00:00","name_by_user":null,"name":"Hall Window","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.882481+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bc498015126abd4870ecae7eb5f5d960","identifiers":[["demo","cover_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.882509+00:00","name_by_user":null,"name":"Living Room Window","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.883193+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9620ae6b9fa361368244d13441b90e8f","identifiers":[["demo","cover_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.883231+00:00","name_by_user":null,"name":"Garage Door","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.883604+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"af37be0e8da1df6659929d16911f4933","identifiers":[["demo","cover_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.883615+00:00","name_by_user":null,"name":"Pergola Roof","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.883993+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5b4c216e8edd89fdc88338bcd68e3416","identifiers":[["demo","date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.884012+00:00","name_by_user":null,"name":"Date","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.884438+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a2e123bdccbfc99bbf4e21159fb7f3ce","identifiers":[["demo","datetime"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.884459+00:00","name_by_user":null,"name":"Date and Time","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.886429+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"259c8f4b2726e4e402afd1a82e6491b7","identifiers":[["demo","light_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.886446+00:00","name_by_user":null,"name":"Bed Light","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.886667+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f9484767d0c32bed2b49a66fe9334ad","identifiers":[["demo","light_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.886680+00:00","name_by_user":null,"name":"Ceiling Lights","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.886936+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"603a329e3937a4900b54080f0dad5460","identifiers":[["demo","light_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.886949+00:00","name_by_user":null,"name":"Kitchen Lights","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.887144+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6bf52ea0f50551d9fbd33185cf5f21a4","identifiers":[["demo","light_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.887158+00:00","name_by_user":null,"name":"Office RGBW Lights","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.887345+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e915fb3340630680f7987db9cce8bd65","identifiers":[["demo","light_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.887360+00:00","name_by_user":null,"name":"Living Room RGBWW Lights","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.887559+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3a6057755c7cd5f8979e91e8521d18c5","identifiers":[["demo","light_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.887571+00:00","name_by_user":null,"name":"Entrance Color + White Lights","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.889377+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ac15e7881d1a3d2152c977f7349077b8","identifiers":[["notify","notify"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.889400+00:00","name_by_user":null,"name":"Notifier","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.889834+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2dde36f1cf3695cc0af0b983a598383c","identifiers":[["demo","volume1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.889849+00:00","name_by_user":null,"name":"volume","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.890070+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e684e1de4eff734fcf8c95bd2f34bf09","identifiers":[["demo","pwm1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.890083+00:00","name_by_user":null,"name":"PWM 1","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.890249+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f085b222d4c5d7dbb61ecf826ea09bbd","identifiers":[["demo","large_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.890263+00:00","name_by_user":null,"name":"Large Range","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.890423+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1d9f87cbcc38ed33e4546f145b84a281","identifiers":[["demo","small_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.890434+00:00","name_by_user":null,"name":"Small Range","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.890591+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7352f70daf462e0a52f05da417959e20","identifiers":[["demo","temp1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.890602+00:00","name_by_user":null,"name":"Temperature setting","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.890963+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a252056450af85b045b42d6aedc5a1b0","identifiers":[["demo","speed"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.890982+00:00","name_by_user":null,"name":"Speed","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.891381+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"76aa5f2a76ebcc6fb2fd35efedda8e60","identifiers":[["demo","sensor_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.891397+00:00","name_by_user":null,"name":"Outside Temperature","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.891753+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ccf37565f6afa3554b74b4171a66b784","identifiers":[["demo","sensor_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.891769+00:00","name_by_user":null,"name":"Outside Humidity","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.891969+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"74d355ab74df0c82736c2ab438ace7dc","identifiers":[["demo","sensor_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.891983+00:00","name_by_user":null,"name":"Carbon monoxide","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.892157+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"637aede3c6b03dd9195fe91724e113cc","identifiers":[["demo","sensor_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.892169+00:00","name_by_user":null,"name":"Carbon dioxide","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.892353+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e5c2f32f49c17d2137b021fe148b5b37","identifiers":[["demo","sensor_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.892369+00:00","name_by_user":null,"name":"Power consumption","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.892620+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"72ebe244c924aaec9276305acaaa95fb","identifiers":[["demo","sensor_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.892635+00:00","name_by_user":null,"name":"Total energy 1","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.893878+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9ce7361489603ecb69d890b693ef591b","identifiers":[["demo","sensor_7"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.893903+00:00","name_by_user":null,"name":"Total energy 2","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.894867+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3980efa1dadd18a88eb27a4bbee91c09","identifiers":[["demo","sensor_8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.894888+00:00","name_by_user":null,"name":"Total gas 1","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.895280+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"030d26c4ecf8ec49e8c03e9f7d525464","identifiers":[["demo","sensor_9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.895297+00:00","name_by_user":null,"name":"Total gas 2","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.895615+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0dca378512608e6ea2a9ab0a5f89c9fb","identifiers":[["demo","sensor_10"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.895629+00:00","name_by_user":null,"name":"Thermostat","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.896644+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"edc1064d84bb6b4184e541075731d1ff","identifiers":[["demo","switch1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.896667+00:00","name_by_user":null,"name":"Decorative Lights","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.896959+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"949854df611043092c37c1419bb8e594","identifiers":[["demo","switch2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.896972+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.897339+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ba1502081fc4f5c25cfd64f56f301477","identifiers":[["demo","text"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.897353+00:00","name_by_user":null,"name":"Text","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.897549+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"27554a6a107b6c671b92e1ae67efe180","identifiers":[["demo","password"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.897565+00:00","name_by_user":null,"name":"Password","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.897721+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0ba72c87eb77ebdc7425c235d575d8a0","identifiers":[["demo","text_1_to_5_char"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.897766+00:00","name_by_user":null,"name":"Text with 1 to 5 characters","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.897957+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"82b31bdd2463a9e37554117e50e0737b","identifiers":[["demo","text_lowercase"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.897969+00:00","name_by_user":null,"name":"Text with only lower case characters","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.898383+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2d4823ba7e88258b0a70a8717dc2d699","identifiers":[["demo","time"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.898396+00:00","name_by_user":null,"name":"Time","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.898836+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"528df1b5e6d12a88b82d806f05677888","identifiers":[["demo","update_no_install"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.898852+00:00","name_by_user":null,"name":"Demo Update No Install","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.899120+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"763ec0c96ed2b446aa192620034a5103","identifiers":[["demo","update_2_date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.899133+00:00","name_by_user":null,"name":"Demo No Update","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.899297+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c00acf8eac695fab56df01b73439eaa6","identifiers":[["demo","update_addon"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.899311+00:00","name_by_user":null,"name":"Demo add-on","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.899469+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"29745b829098e0a003321faa30c40db2","identifiers":[["demo","update_light_bulb"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.899484+00:00","name_by_user":null,"name":"Demo Living Room Bulb Update","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.899963+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cd01da0cc4b354ea43173e10fff67b0c","identifiers":[["demo","update_support_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.899982+00:00","name_by_user":null,"name":"Demo Update with Progress","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.900151+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dfca5213ecc6d0a47f06681674b8f676","identifiers":[["demo","update_support_decimal_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.900164+00:00","name_by_user":null,"name":"Demo Update with Decimal Progress","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.900541+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b3436b56a5dbc641754058de0910bd61","identifiers":[["demo","vacuum_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.900554+00:00","name_by_user":null,"name":"Demo vacuum 0 ground floor","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.900796+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cb18e0588a7f7f5f04807a88ac39eab0","identifiers":[["demo","vacuum_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.900810+00:00","name_by_user":null,"name":"Demo vacuum 1 first floor","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.900992+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e1b95623622e52ecc28287618901e0c7","identifiers":[["demo","vacuum_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.901006+00:00","name_by_user":null,"name":"Demo vacuum 2 second floor","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.901162+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"952475b03ae292f2b50d0bc56207b871","identifiers":[["demo","vacuum_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.901174+00:00","name_by_user":null,"name":"Demo vacuum 3 third floor","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.901324+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f2f53d0b7a98236aaa3cbb854b9150b3","identifiers":[["demo","vacuum_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.901335+00:00","name_by_user":null,"name":"Demo vacuum 4 fourth floor","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.901710+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b99d305173cbbc33cdd05ffef66fca96","identifiers":[["demo","valve_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.901723+00:00","name_by_user":null,"name":"Front Garden","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.901939+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5a0bbb41a8e88f79338fcc63cd5a6c55","identifiers":[["demo","valve_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.901950+00:00","name_by_user":null,"name":"Orchard","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.902097+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a96db8433ece987e2232d4744b581390","identifiers":[["demo","valve_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.902110+00:00","name_by_user":null,"name":"Back Garden","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43537ZF8G5EMGVK5VM7E4J"],"config_entries_subentries":{"01KT43537ZF8G5EMGVK5VM7E4J":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:57:54.902261+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7832faaf094615c43b176558ea92bb44","identifiers":[["demo","valve_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-06-02T11:57:54.902272+00:00","name_by_user":null,"name":"Trees","primary_config_entry":"01KT43537ZF8G5EMGVK5VM7E4J","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT4353G98T0KQPYQWCFGQTSF"],"config_entries_subentries":{"01KT4353G98T0KQPYQWCFGQTSF":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-06-02T11:57:55.186374+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"be52148c03c3bdef128e513bd61b5ef5","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-06-02T11:57:55.186441+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KT4353G98T0KQPYQWCFGQTSF","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KT436MP7F2085T609MJWTSM0"],"config_entries_subentries":{"01KT436MP7F2085T609MJWTSM0":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T11:58:45.500145+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"80399678dfeee0c5fd09817d9a73eac1","identifiers":[["google_translate","01KT436MP7F2085T609MJWTSM0"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-06-02T11:58:45.500191+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KT436MP7F2085T609MJWTSM0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT436MPXR2WGE6XDBC692R23"],"config_entries_subentries":{"01KT436MPXR2WGE6XDBC692R23":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-06-02T11:58:45.694883+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"6b2e2d7c5edfa8a8c84793f5c112724b","identifiers":[["met","01KT436MPXR2WGE6XDBC692R23"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-06-02T11:58:45.694912+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KT436MPXR2WGE6XDBC692R23","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43M2X729ZS7FH5J8ARSP5Q"],"config_entries_subentries":{"01KT43M2X729ZS7FH5J8ARSP5Q":[null]},"configuration_url":"https://open-meteo.com/","connections":[],"created_at":"2026-06-02T12:06:06.270071+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb4942829aa546cde65d058316090a3f","identifiers":[["pollenwatch","01KT43M2X729ZS7FH5J8ARSP5Q_open_meteo"]],"labels":[],"manufacturer":"PollenWatch","model":"CAMS via Open-Meteo","model_id":null,"modified_at":"2026-06-02T12:06:06.270098+00:00","name_by_user":null,"name":"PollenWatch Open-Meteo","primary_config_entry":"01KT43M2X729ZS7FH5J8ARSP5Q","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KT43M2X729ZS7FH5J8ARSP5Q"],"config_entries_subentries":{"01KT43M2X729ZS7FH5J8ARSP5Q":[null]},"configuration_url":null,"connections":[],"created_at":"2026-06-02T12:06:06.282067+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"dbcb7a6320428c7052897b883c711862","identifiers":[["pollenwatch","01KT43M2X729ZS7FH5J8ARSP5Q_analytics"]],"labels":[],"manufacturer":"PollenWatch","model":"Cross-source analytics","model_id":null,"modified_at":"2026-06-02T12:06:06.282089+00:00","name_by_user":null,"name":"PollenWatch Analytics","primary_config_entry":"01KT43M2X729ZS7FH5J8ARSP5Q","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}