{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "image_processing.demo_face": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.demo_paulus": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.demo_anne_therese": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "device_tracker.demo_home_boy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "air_quality.demo_air_quality_home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "air_quality.demo_air_quality_office": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.demo_camera": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.demo_camera_png": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.demo_camera_without_stream": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "calendar.calendar_1": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "calendar.calendar_2": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "humidifier.humidifier": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "humidifier.dehumidifier": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "humidifier.hygrostat": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "lock.front_door": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "lock.kitchen_door": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "lock.poorly_installed_door": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "lock.openable_lock": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "media_player.living_room": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.bedroom": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.walkman": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.kitchen": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.lounge_room": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.browse": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.group": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "media_player.search": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "siren.siren": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "siren.siren_with_all_features": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "stt.demo_stt": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "plant.monstera": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "plant.fiddle_leaf": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "plant.snake_plant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "light.reading_lamp": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.desk_lamp": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.hallway_ceiling": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.garage_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.bathroom_mirror": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.porch_light": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.bedside_lamp": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "light.living_room_floor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "plant.pothos": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "scene.movie_night": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.good_morning": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "scene.all_off": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "plant.dummy": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}